<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Альфин &middot; женская команда ИСБ</title>
  <style type="text/css">
    .ritz .waffle a {
      color: inherit;
    }

    .ritz .waffle .s6 {
      background-color: #f7cb4d;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
      background-color: #fef8e3;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
      background-color: #ffffff;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
      background-color: #fef8e3;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s2 {
      background-color: #ffffff;
      text-align: center;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
      background-color: #ffffff;
      text-align: right;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s9 {
      background-color: #fef8e3;
      text-align: center;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s10 {
      background-color: #fef8e3;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
      background-color: #ffffff;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
      background-color: #f7cb4d;
      text-align: right;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
      background-color: #f7cb4d;
      text-align: left;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: middle;
      white-space: normal;
      overflow: hidden;
      word-wrap: break-word;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }

  </style>
</head>

<body>
  <div class="ritz grid-container" dir="ltr">
    <table class="waffle no-grid" cellspacing="0" cellpadding="0">
      <tbody>
        <tr style="height: 41px">
          <td class="s4" dir="ltr">Месяц</td>
          <td class="s5" dir="ltr">Мероприятие</td>
          <td class="s5" dir="ltr">Город</td>
          <td class="s5" dir="ltr">Номинация</td>
          <td class="s5" dir="ltr">Команда</td>
          <td class="s6" dir="ltr">Место</td>
        </tr>
        <tr style="height: 41px">
          <td class="s0" dir="ltr">2022-08</td>
          <td class="s1" dir="ltr">Parma Challenge</td>
          <td class="s1" dir="ltr">Пермь</td>
          <td class="s1" dir="ltr">5&times;5</td>
          <td class="s1" dir="ltr">Альфин</td>
          <td class="s2" dir="ltr"><span title="1 место">🥇</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s7" dir="ltr"></td>
          <td class="s8" dir="ltr"></td>
          <td class="s8" dir="ltr"></td>
          <td class="s8" dir="ltr">2&times;2</td>
          <td class="s8" dir="ltr">Старые подруги</td>
          <td class="s9" dir="ltr"><span title="2 место">🥈</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s0" dir="ltr">2022-07</td>
          <td class="s1" dir="ltr">Слёт ИСБ России<br>Финал Кубка Школ ИСБ России</td>
          <td class="s1" dir="ltr">Выборг</td>
          <td class="s1" dir="ltr">3&times;3 сталь</td>
          <td class="s1" dir="ltr">Школа ИСБ СПб</td>
          <td class="s2" dir="ltr"><span title="1 место">🥇</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s7" dir="ltr"></td>
          <td class="s8" dir="ltr"></td>
          <td class="s8" dir="ltr"></td>
          <td class="s8" dir="ltr">12&times;12</td>
          <td class="s8" dir="ltr">Берн, <br>Школа ИСБ СПб</td>
          <td class="s9" dir="ltr"><span title="1 место">🥇</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s0" dir="ltr">2022-05</td>
          <td class="s1" dir="ltr">Кубок Александра Невского</td>
          <td class="s1" dir="ltr">Санкт-Петербург</td>
          <td class="s1" dir="ltr">Многоборье Школ ИСБ</td>
          <td class="s1" dir="ltr">Школа ИСБ СПб</td>
          <td class="s2" dir="ltr"><span title="2 место">🥈</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s7" dir="ltr">2022-04</td>
          <td class="s10" dir="ltr">Кубок Москвы<br>Первенство ЦФО и СЗФО</td>
          <td class="s8" dir="ltr">Москва</td>
          <td class="s8" dir="ltr">3&times;3 сталь</td>
          <td class="s8" dir="ltr">Школа ИСБ СПб</td>
          <td class="s9" dir="ltr"><span title="1 место">🥇</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s0" dir="ltr">2021-10</td>
          <td class="s1" dir="ltr">Рекон</td>
          <td class="s1" dir="ltr">Санкт-Петербург</td>
          <td class="s1" dir="ltr">5&times;5</td>
          <td class="s1" dir="ltr">Школа ИСБ СПб</td>
          <td class="s2" dir="ltr"><span title="3 место">🥉</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s7" dir="ltr">2021-09</td>
          <td class="s8" dir="ltr">Битва на Неве</td>
          <td class="s8" dir="ltr">Санкт-Петербург</td>
          <td class="s8" dir="ltr">2&times;2</td>
          <td class="s8" dir="ltr">Старые подруги</td>
          <td class="s9" dir="ltr"><span title="2 место">🥈</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s0" dir="ltr">2021-07</td>
          <td class="s1" dir="ltr">Молодёжный слёт ИСБ России<br>Финал Кубка Школ ИСБ России</td>
          <td class="s1" dir="ltr">Выборг</td>
          <td class="s1" dir="ltr">3&times;3 сталь</td>
          <td class="s1" dir="ltr">Школа ИСБ СПб</td>
          <td class="s2" dir="ltr"><span title="1 место">🥇</span></td>
        </tr>
        <tr style="height: 41px">
          <td class="s7" dir="ltr">2021-06</td>
          <td class="s8" dir="ltr">Кубок Москвы<br>Первенство ЦФО</td>
          <td class="s8" dir="ltr">Рязань</td>
          <td class="s8" dir="ltr">3&times;3 сталь</td>
          <td class="s8" dir="ltr">Школа ИСБ СПб</td>
          <td class="s9" dir="ltr"><span title="1 место">🥇</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
